<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wr1iQn" name="SoundSystemTester" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="CV1nDk" name="SoundSystemTester">
    <GROUP id="{69B3485C-5B97-4347-6C18-C8408AA92ABC}" name="LibSource">
      <FILE id="Uz8CCI" name="CasPlayer.cpp" compile="1" resource="0" file="../SoundSystemLib/Source/CasPlayer.cpp"/>
      <FILE id="SU76lP" name="CasPlayer.h" compile="0" resource="0" file="../SoundSystemLib/Source/CasPlayer.h"/>
      <FILE id="yp3IoF" name="main.cpp" compile="1" resource="0" file="../SoundSystemLib/Source/main.cpp"/>
      <FILE id="iuEqMs" name="main.h" compile="0" resource="0" file="../SoundSystemLib/Source/main.h"/>
      <FILE id="qUw8AR" name="SoundSystem.cpp" compile="1" resource="0" file="../SoundSystemLib/Source/SoundSystem.cpp"/>
      <FILE id="aDUbkF" name="SoundSystem.h" compile="0" resource="0" file="../SoundSystemLib/Source/SoundSystem.h"/>
      <FILE id="fG0pag" name="utils.h" compile="0" resource="0" file="../SoundSystemLib/Source/utils.h"/>
    </GROUP>
    <GROUP id="{A90F3934-797C-94CA-C710-22A375A6AE49}" name="Source">
      <FILE id="YOjFUL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="copO2h" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Hu8YH4" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customXcodeResourceFolders="./Assets">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundSystemTester"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundSystemTester"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
