<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AoxIXN" name="SoundSystemLib" projectType="library" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="XH2NZd" name="SoundSystemLib">
    <GROUP id="{D326E95F-62A2-9F09-D06D-CA24B6DF0135}" name="Source">
      <FILE id="jsB06V" name="CasPlayer.cpp" compile="1" resource="0" file="Source/CasPlayer.cpp"/>
      <FILE id="kqxtzW" name="CasPlayer.h" compile="0" resource="0" file="Source/CasPlayer.h"/>
      <FILE id="N9CJMd" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="hlP9FZ" name="main.h" compile="0" resource="0" file="Source/main.h"/>
      <FILE id="M07TiC" name="SoundSystem.cpp" compile="1" resource="0" file="Source/SoundSystem.cpp"/>
      <FILE id="LrtO5A" name="SoundSystem.h" compile="0" resource="0" file="Source/SoundSystem.h"/>
      <FILE id="FQhJLG" name="utils.h" compile="0" resource="0" file="Source/utils.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidCustomApplicationClass="com.casperaki.SoundSystemLib.SoundSystemLib"
                   androidAdditionalJavaFolders="java">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundSystemLib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundSystemLib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <XCODE_IPHONE targetFolder="Builds/iOS" bundleIdentifier="com.casperaki.SoundSystemLib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundSystemLib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundSystemLib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundSystemLib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundSystemLib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
